[1] Analyzing issue tracker activity (150 points):

	(1.1) Number of Issues Reported:

		4133

	(1.2) Issues Per Category:

		Category       (#) Issues  (%) Percent
		-----------  ------------  -------------
		Task                   85  2.06%
		Wish                   60  1.45%
		Improvement           721  17.44%
		Sub-task               74  1.79%
		Test                   16  0.39%
		Bug                  2977  72.03%
		New Feature           200  4.84%

	(1.3) Resolved/Closed Per Category:

		88.24% of the 85 number of reported TASK have been resolved.
		85.00% of the 60 number of reported WISH have been resolved.
		90.57% of the 721 number of reported IMPROVEMENT have been resolved.
		87.84% of the 74 number of reported SUB-TASK have been resolved.
		100.00% of the 16 number of reported TEST have been resolved.
		94.39% of the 2977 number of reported BUG have been resolved.
		90.50% of the 200 number of reported NEW FEATURE have been resolved.

	(1.4) Top Reporter:

		Top Reporter Key: tilman
		Number of Reports: 607

	(1.5) Monthly Issues Reported:

		a) First Bug Reported: 2004-08-27 16:01:00
		b) Last Bug Reported : 2018-03-02 18:27:40

		c) All Bugs Reported By Year, Month:
			  Year  Month          (#) Bugs Reported
			------  -----------  -------------------
			  2004  8-August                       1
			  2004  10-October                     1
			  2004  12-December                    4
			  2005  2-February                     9
			  2005  4-April                        7
			  2005  5-May                          4
			  2005  6-June                         3
			  2005  7-July                         6
			  2005  8-August                       8
			  2005  9-September                    7
			  2005  10-October                     5
			  2005  11-November                    1
			  2005  12-December                    6
			  2006  1-January                      9
			  2006  2-February                    10
			  2006  3-March                        6
			  2006  4-April                        7
			  2006  5-May                         12
			  2006  6-June                         8
			  2006  7-July                         5
			  2006  8-August                       8
			  2006  9-September                    8
			  2006  10-October                     8
			  2006  11-November                    3
			  2006  12-December                    7
			  2007  1-January                     10
			  2007  2-February                     9
			  2007  3-March                        9
			  2007  4-April                        5
			  2007  5-May                          4
			  2007  6-June                         6
			  2007  7-July                         5
			  2007  8-August                       7
			  2007  9-September                    9
			  2007  10-October                     7
			  2007  11-November                    8
			  2007  12-December                    2
			  2008  1-January                      1
			  2008  2-February                     8
			  2008  5-May                          1
			  2008  7-July                         2
			  2008  8-August                      16
			  2008  9-September                    5
			  2008  10-October                     1
			  2008  11-November                    4
			  2008  12-December                    3
			  2009  1-January                     13
			  2009  2-February                    13
			  2009  3-March                       10
			  2009  4-April                       12
			  2009  5-May                         14
			  2009  6-June                         7
			  2009  7-July                         6
			  2009  8-August                       7
			  2009  9-September                   15
			  2009  10-October                    11
			  2009  11-November                   12
			  2009  12-December                   10
			  2010  1-January                     12
			  2010  2-February                    18
			  2010  3-March                       19
			  2010  4-April                       26
			  2010  5-May                         12
			  2010  6-June                        24
			  2010  7-July                        15
			  2010  8-August                      10
			  2010  9-September                   33
			  2010  10-October                    30
			  2010  11-November                   26
			  2010  12-December                    9
			  2011  1-January                     21
			  2011  2-February                    11
			  2011  3-March                       23
			  2011  4-April                        8
			  2011  5-May                         14
			  2011  6-June                        23
			  2011  7-July                        22
			  2011  8-August                      22
			  2011  9-September                   11
			  2011  10-October                    18
			  2011  11-November                   11
			  2011  12-December                   13
			  2012  1-January                     13
			  2012  2-February                    19
			  2012  3-March                       22
			  2012  4-April                       18
			  2012  5-May                         19
			  2012  6-June                        21
			  2012  7-July                        14
			  2012  8-August                      20
			  2012  9-September                   12
			  2012  10-October                    13
			  2012  11-November                   25
			  2012  12-December                   19
			  2013  1-January                     15
			  2013  2-February                    17
			  2013  3-March                       19
			  2013  4-April                       21
			  2013  5-May                         22
			  2013  6-June                        30
			  2013  7-July                        15
			  2013  8-August                      23
			  2013  9-September                   18
			  2013  10-October                    28
			  2013  11-November                   16
			  2013  12-December                   31
			  2014  1-January                     34
			  2014  2-February                    60
			  2014  3-March                       31
			  2014  4-April                       37
			  2014  5-May                         43
			  2014  6-June                        44
			  2014  7-July                        61
			  2014  8-August                      42
			  2014  9-September                   72
			  2014  10-October                    60
			  2014  11-November                   51
			  2014  12-December                   39
			  2015  1-January                     38
			  2015  2-February                    27
			  2015  3-March                       32
			  2015  4-April                       29
			  2015  5-May                         28
			  2015  6-June                        21
			  2015  7-July                        36
			  2015  8-August                      27
			  2015  9-September                   40
			  2015  10-October                    49
			  2015  11-November                   40
			  2015  12-December                   31
			  2016  1-January                     29
			  2016  2-February                    27
			  2016  3-March                       33
			  2016  4-April                       22
			  2016  5-May                         26
			  2016  6-June                        24
			  2016  7-July                        23
			  2016  8-August                      26
			  2016  9-September                   37
			  2016  10-October                    21
			  2016  11-November                   45
			  2016  12-December                   27
			  2017  1-January                     22
			  2017  2-February                    27
			  2017  3-March                       26
			  2017  4-April                       23
			  2017  5-May                         35
			  2017  6-June                        28
			  2017  7-July                        26
			  2017  8-August                      21
			  2017  9-September                   19
			  2017  10-October                    37
			  2017  11-November                   27
			  2017  12-December                   16
			  2018  1-January                     26
			  2018  2-February                    25
			  2018  3-March                        1

	(1.6) Number of Unresolved Bugs (Resolution is null):

		167

	(1.7) Values in Priority Field (Not Including null):

		Blocker
		Critical
		Major
		Minor
		Trivial

	(1.8) Time to Resolve a Bug:

		 a) Average Time:
			324 days, 10:30:27.651601

		 b) Longest Time:
			3648 days, 17:46:06

		 c) Shortest Time:
			0:00:19


	(1.9) Time to Resolve a Bug by Priority:

		Priority: Blocker
		----------------------------------------------------------
		 a) Average Time:
			195 days, 16:01:49.313725 

		 b) Longest Time:
			1406 days, 14:56:04 

		 c) Shortest Time:
			0:02:55 

		Priority: Critical
		----------------------------------------------------------
		 a) Average Time:
			261 days, 13:14:18.925925 

		 b) Longest Time:
			2740 days, 4:47:47 

		 c) Shortest Time:
			0:07:02 

		Priority: Major
		----------------------------------------------------------
		 a) Average Time:
			227 days, 16:44:33.366554 

		 b) Longest Time:
			3398 days, 17:37:20 

		 c) Shortest Time:
			0:00:19 

		Priority: Minor
		----------------------------------------------------------
		 a) Average Time:
			629 days, 18:06:45.863930 

		 b) Longest Time:
			3195 days, 23:37:32 

		 c) Shortest Time:
			0:01:01 

		Priority: Trivial
		----------------------------------------------------------
		 a) Average Time:
			152 days, 0:38:35.688888 

		 b) Longest Time:
			1543 days, 8:54:31 

		 c) Shortest Time:
			0:01:49 

		==========================================================
		Observations:
		==========================================================
		 From the results gathered above, issues marked as "Major"
		 are on average resolved/closed much faster than issues
		 marked as "Minor". However, on average issues that are
		 marked as "Blocker", or "Trivial" are resolved faster than
		 "Major" issues. An Issue marked as "Major" holds by far
		 the shortest resolution time, resolved within 19 seconds.

	(1.10) Is there a Linear Correlation?:

		Pearson Correlation: -0.156681807345 

		P-Value:  6.62356454524e-17 


[2] Linking commits with bug reports (50 points):

	(2.1) Maximun, Minimum, and Average Time Difference per Bug Fix:

		Minimum Number of Files: 1
		Maximum Number of Files: 174
		Average Number of Files: 5

	(2.2) Maximun, Minimum, and Average Number of Files per Bug Fix:

		Minimum Time Difference (in seconds): 18.0
		Maximum Time Difference (in seconds): 271127497.0
		Average Time Difference (in seconds): 67962722.6667

[3] Mining StackOverflow (150 points):

	(3.1) Average Number of Answers per Question:

		Total Answers: 1241536.0
		Number of Questions: 1245026
		------------------------------
		Average: 0.997196845688
		------------------------------

	(3.2) Distribution of Scores for Questions:

		count  1.245026e+06
		mean   2.678113e-01
		std    1.817428e+00
		min   -3.000000e+01
		25%    0.000000e+00
		50%    0.000000e+00
		75%    1.000000e+00
		max    5.620000e+02

	(3.3) Distribution of Scores for Answers:

		count  1.465221e+06
		mean   7.706872e-01
		std    2.177065e+00
		min   -1.200000e+01
		25%    0.000000e+00
		50%    0.000000e+00
		75%    1.000000e+00
		max    5.500000e+02

	(3.4) Distribution of Scores for Accepted Answers:

		count  452761.000000
		mean        1.306312
		std         2.916841
		min        -5.000000
		25%         0.000000
		50%         1.000000
		75%         2.000000
		max       550.000000

	(3.5) Distribution of Scores for Unaccepted Answers:

		count  1.012460e+06
		mean   5.311617e-01
		std    1.693749e+00
		min   -1.200000e+01
		25%    0.000000e+00
		50%    0.000000e+00
		75%    1.000000e+00
		max    4.200000e+02

	(3.6) Correlation Between the Question Score and Number of Answers:

		Pearson Correlation: 0.115076509246 

		P-Value:  0.0

	(3.7) Top 10 Frequent Tags:

		1 ) javascript: 141154
		2 ) python: 111864
		3 ) java: 98570
		4 ) android: 80579
		5 ) php: 78764
		6 ) c#: 72875
		7 ) html: 59378
		8 ) jquery: 50626
		9 ) css: 40600
		10 ) ios: 38778

	(3.8) Top 10 Users by Number of Questions Answered:

		1 ) 1144035.0: 4442
		2 ) 2901002.0: 2561
		3 ) 4909087.0: 2396
		4 ) 3732271.0: 1594
		5 ) 3832970.0: 1407
		6 ) 1863229.0: 1404
		7 ) 1491895.0: 1387
		8 ) 1447675.0: 1368
		9 ) 7252182.0: 1293
		10 ) 4124317.0: 1188

	(3.9) Top 5 Frequent Tags of Questions Without an Answer:

		1 ) javascript: 38864
		2 ) java: 31218
		3 ) python: 29526
		4 ) android: 29471
		5 ) php: 22993

	(3.10) Top 5 Frequent Tags of Questions Without an Accepted Answer:

		1 ) javascript: 83576
		2 ) java: 65025
		3 ) python: 63467
		4 ) android: 57028
		5 ) php: 50212

